{
  "name": "demo-tour",
  "version": "0.2.0",
  "private": true,
  "description": "Single-script Playwright recorder for the PacketReady dashboard demo GIF.",
  "scripts": {
    "tour": "tsx record-tour.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "playwright": "^1.51.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
